<!doctype html>
<html lang="en">
  <head>
    <title>ecuLearning - Detalles de la relación</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: #dbe9ff;" onload="init()">
      <div class="container text-center bg-light border">
        <button class="btn-lg btn-primary" disabled hidden onclick="window.location.href='/solve_page'" 
        id="buttonSolve">Resolver relación de problemas</button>
        <div id="detalles_relacion">
        </div>
        <div id="respuestas_alumnos" class="overflow-auto">
        </div>
      </div>


  <script>

    var solved = false;
    var answers_student = null;

    function init(){
      checkLogin();
    }

    function createRequest() {
      var result = null;
      if (window.XMLHttpRequest) { // FireFox, Safari, etc.
          result = new XMLHttpRequest();
      } else if (window.ActiveXObject) { // MSIE
          result = new ActiveXObject("Microsoft.XMLHTTP");
      } else {
          alert("Funcionalidad no soportada por el navegador");
      }
      return result;
    }

    function checkLogin(){
      var username = sessionStorage.getItem("username");
      if (username === null){
        alert("Debes iniciar sesión para continuar");
        window.location.href = '/';
      } else {
        // Si todo ha ido bien, hay que ver si el rol es el correcto
        checkRole();
      }
    }

    var rolActual;

    function checkRole(){
      var req = createRequest();
      req.onload = function() {
        if (req.readyState === 4 && req.status === 200){
          if (req.responseText == '"alumno"'){
            // Si es un alumno entonces puede resolver el problema
            document.getElementById("buttonSolve").removeAttribute("hidden");
            document.getElementById("buttonSolve").removeAttribute("disabled");
            rolActual = req.responseText;
            // Además vemos si se ha resuelto el problema
            checkSolved();
          } else {
            // Si es profesor, podrá ver los alumnos que lo han resuelto y su nota
            document.getElementById("buttonSolve").onclick=null;
            loadDetails();
          }
        }
      };
      var url = "/user/role/" + sessionStorage.getItem("username");
      req.open("GET", url, false);
      req.setRequestHeader('Content-Type', 'application/json');
      req.send();
    }

    function checkSolved(){
      var req = createRequest();
        req.onload = function() {
        if (req.readyState === 4 && req.status === 200){
          var response = JSON.parse(req.responseText);
          if(req.responseText !== "null" && req.responseText !== '[]'){
          answers_student = response;
          sessionStorage.setItem("actual_relation_solved", response['relation_id']);
          var button_solve = document.getElementById("buttonSolve");
          button_solve.innerText = "Ya has resuelto esta relación"
          button_solve.setAttribute("disabled", true);
          solved = true;
          }
          //Cargo los datos de los problemas
          loadDetails();
        }
      };
      var url = "/solved_problems/responses/" + sessionStorage.getItem("username") +
      "/" + sessionStorage.getItem("chosen_problem_id");
      req.open("GET", url, false);
      req.setRequestHeader('Content-Type', 'application/json');
      req.send();
    }

    function loadDetails(){
      var request = new createRequest();
      request.onload = function(){
        if (request.readyState === 4 && request.status === 200){
            response = JSON.parse(request.responseText);
            appendProblems(response);
        }      
      };
      var url = "/published_problems/id/" + sessionStorage.getItem("chosen_problem_id");
        request.open("GET", url, false);
        request.setRequestHeader('Content-Type', 'application/json');
        request.send();
    };

    function appendProblems(jsonResponse){
      data_block = document.getElementById("detalles_relacion");

      var autor = document.createElement("h4");
      autor.classList.add("mt-3");
      autor.classList.add("mb-3")
      autor.innerText = "autor: " + jsonResponse['autor'];

      if (jsonResponse['autor'] === sessionStorage.getItem('username')){
        checkStudentsMarks();
      }

      var title = document.createElement("h4");
      title.classList.add("mb-3");
      title.innerText ="Título: " + jsonResponse['relation_title'];

      var creation_date = document.createElement("h4");
      creation_date.classList.add("mb-3");
      creation_date.classList.add("border-bottom");
      creation_date.innerText="Fecha de creación: " + jsonResponse['creation_date'];

      var numberOfProblems = Number(jsonResponse['number_of_problems']);

      data_block.appendChild(autor);
      data_block.appendChild(title);
      data_block.appendChild(creation_date);

      for (i=1; i<=numberOfProblems; i++){
        var title_problem_i = document.createElement("b");
        title_problem_i.innerText = jsonResponse['title_problem_'+i.toString()];

        data_block.appendChild(title_problem_i);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(document.createElement("br"));

        var statement_i = document.createElement("textarea");
        statement_i.setAttribute("readonly",true);
        statement_i.value = jsonResponse['statement_'+i.toString()];
        statement_i.classList.add("md-textarea");
        statement_i.classList.add("mx-auto");
        statement_i.classList.add("form-control");
        statement_i.style.width = "500px";
        statement_i.style.height = "250px";

        data_block.appendChild(statement_i);
        data_block.appendChild(document.createElement("br"));

        var method_label = document.createElement("b");
        method_label.innerText = "Método de resolución: "

        var method_resolution_i = document.createElement("text");
        method_resolution_i.innerText = jsonResponse['method_'+i.toString()];

        var expected_steps_i = document.createElement("b");
        expected_steps_i.innerText = "Número de pasos esperados: "+
        jsonResponse['number_of_steps_expected_'+i.toString()];

        data_block.appendChild(method_label);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(method_resolution_i);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(expected_steps_i);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(document.createElement("br"));

        var equation_label = document.createElement("b");
        equation_label.innerText = "Sistema de ecuaciones: "

        data_block.appendChild(equation_label);
        data_block.appendChild(document.createElement("br"));

        dimensions = jsonResponse['dimensions_'+i.toString()];

        if (dimensions == "2x2"){
          for( j=1; j<3; j++){
            var term_x = jsonResponse['matrix_'+i.toString() +
            '_term_x_equation_' + j.toString()] + "x +";
            var term_y = jsonResponse['matrix_'+i.toString() +
            '_term_y_equation_' + j.toString()] + "y = ";
            var term_indep = jsonResponse['matrix_'+i.toString() +
            '_term_independent_equation_' + j.toString()];

            var equation_j = document.createElement("p");
            equation_j.innerText = term_x + term_y + term_indep;

            data_block.appendChild(equation_j);
 
          }
        } else {
          for( j=1; j<4; j++){
            var term_x = jsonResponse['matrix_'+i.toString() +
            '_term_x_equation_' + j.toString()] + "x +";
            var term_y = jsonResponse['matrix_'+i.toString() +
            '_term_y_equation_' + j.toString()] + "y +";
            var term_z = jsonResponse['matrix_'+i.toString() +
            '_term_z_equation_' + j.toString()] + "z = ";
            var term_indep = jsonResponse['matrix_'+i.toString() +
            '_term_independent_equation_' + j.toString()];

            var equation_j = document.createElement("p");
            equation_j.innerText = term_x + term_y + term_z + term_indep;

            data_block.appendChild(equation_j);
          }
        }

        if(solved){
          var solution_header = document.createElement("h5");
          solution_header.innerText = "Tu solución";
          solution_header.classList.add("border-top");
          data_block.appendChild(solution_header);
          appendGivenAnswers(answers_student, data_block, dimensions, i);
        }

        var border = document.createElement("div");
        border.classList.add("border-bottom");
        border.classList.add("mb-3")

        data_block.appendChild(border);

      } 
    }

    function checkStudentsMarks(){
      var req = createRequest();
        req.onload = function() {
        if (req.readyState === 4 && req.status === 200){
          var response = JSON.parse(req.responseText);
          if (req.responseText!=="null" || req.responseText !== "[]"){
            loadStudentsMarks(response);
          }

        }
      };
      var url = "/solved_problems/id/" + sessionStorage.getItem("chosen_problem_id");
      req.open("GET", url, false);
      req.setRequestHeader('Content-Type', 'application/json');
      req.send();      
    }

    function loadStudentsMarks(response){
      var data_block = document.getElementById("respuestas_alumnos");
      for (i = 0; i < response.length-1; i++){
        var student_name = document.createElement('b');
        student_name.innerText = response[i]['student_solver'];
        student_name.classList.add("mr-3");
        data_block.appendChild(student_name);

        var student_mark = document.createElement('b');
        student_mark.innerText = response[i]['mark'];
        student_mark.classList.add("mr-3")
        data_block.appendChild(student_mark);
        data_block.appendChild(document.createElement("br"));
        
      }
      var median_marks = document.createElement("h4");
      median_marks.innerText = "Nota media de los alumnos: " + response[response.length-1];
      data_block.appendChild(median_marks);
    }

    function appendGivenAnswers(answers_student, data_block, dimensions,
    problem_index){
      var label_steps = document.createElement("b");
      given_steps = parseInt(
        answers_student['number_of_steps_problem_'+ 
        problem_index.toString()]);
      label_steps.innerText = (
        'Número de pasos dados: '+
        given_steps.toString());
      label_steps.classList.add("mt-3");
      label_steps.classList.add("mb-3");
      label_steps.classList.add("border-bottom");

      data_block.appendChild(label_steps);
      data_block.appendChild(document.createElement("br"));

      for(number_of_step = 1; number_of_step<=given_steps; number_of_step++){
        var equations_in_steps = [];
        var type_of_step_text = document.createElement("b");
        type_of_step_text.classList.add("mt-3");
        type_of_step_text.classList.add("mb-3");
        actual_step = 'problem_'+problem_index.toString()+
        '_step_type_chosen_'+number_of_step;

        type_of_step = (answers_student[actual_step]);

        type_of_step_transformed = transformName(
          type_of_step
        )
        type_of_step_text.innerText = (
          "Paso " + number_of_step.toString() +
          ": " + type_of_step_transformed
        )

        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(type_of_step_text);
        data_block.appendChild(document.createElement("br"));

        if (type_of_step === 'pivot'){
            var pivot_factor = document.createElement("l");
            pivot_factor.innerText = "Pivote escogido: " + 
              answers_student[actual_step+'_pivot_value'];

            var pivot_equation = document.createElement("l");
            pivot_equation.innerText = "Ecuación pivote escogida: " + 
              transformEquationName(
              answers_student[actual_step+'_pivot_equation'],
              number_of_step)
              ;

            data_block.appendChild(pivot_factor);
            data_block.appendChild(document.createElement("br"));
            data_block.appendChild(pivot_equation);
            data_block.appendChild(document.createElement("br"));
        }

        if(type_of_step === 'substitute_factor_by_equation'){
          var pivot_substituted = document.createElement('l');
          pivot_substituted.innerText = ("Incógnita sustituida: "+
          answers_student[actual_step+'_factor_to_substitute_'+
          'by_equation_value']);

          var equation_chosen = document.createElement('l');
          equation_chosen.innerText = ("Ecuación escogida: "+
          transformEquationName(
            answers_student[actual_step+'_equation_factor_sustitution_by_equation'],
            number_of_step
            )
          );

          var equation = document.createElement('l');
          var term_x = answers_student[actual_step+'_factor_by_equation_input_x'];
          var term_y = answers_student[actual_step+'_factor_by_equation_input_y'];
          var term_indep = answers_student[actual_step+'_factor_by_equation_independent'];
          if(dimensions === "3x3"){
            var term_z = answers_student[actual_step+'_factor_by_equation_input_z'];
            equation.innerText = term_x+"x + "+term_y+"y + "+term_z+"z = "+term_indep;
          } else {
          equation.innerText = term_x+"x + "+term_y+"y = "+term_indep;
          }

          equations_in_steps.push(equation.innerText);
          data_block.appendChild(pivot_substituted);
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(equation_chosen);          
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(equation);
          data_block.appendChild(document.createElement("br"));

        }

        if(type_of_step === 'substitute_factor_in_equation'){
          var pivot_substituted = document.createElement('l');
          pivot_substituted.innerText = ("Incógnita sustituida: "+
          answers_student[actual_step+'_factor_to_substitute_value']);

          var equation_chosen = document.createElement('l');
          equation_chosen.innerText = ("Ecuación escogida: "+
          transformEquationName(
            answers_student[actual_step+'_equation_factor_sustitution_value'],
            number_of_step
            )
          );

          var equation = document.createElement('l');
          var term_x = answers_student[actual_step+'_factor_in_equation_input_x'];
          var term_y = answers_student[actual_step+'_factor_in_equation_input_y'];
          var term_indep = answers_student[actual_step+'_factor_in_equation_input_independent'];
          if(dimensions === "3x3"){
            var term_z = answers_student[actual_step+'_factor_in_equation_input_z'];
            equation.innerText = term_x+"x + "+term_y+"y + "+term_z+"z = "+term_indep;
          } else {
          equation.innerText = term_x+"x + "+term_y+"y = "+term_indep;
          }

          data_block.appendChild(pivot_substituted);
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(equation_chosen);          
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(equation);
          data_block.appendChild(document.createElement("br"));
        }

        if (type_of_step === "solve"){
          var solved_factor = document.createElement('l');
          factor = answers_student[actual_step+"_solve_value"];
          solved_factor.innerText = 
            factor + " = "+ answers_student[actual_step+"_result_input_"+factor];

          data_block.appendChild(solved_factor);
          data_block.appendChild(document.createElement("br"));

        }

        if (type_of_step === "operate"){
          var first_equation = document.createElement('l');
          first_equation.innerText = 
            ("Primera ecuación escogida: "+ 
            answers_student[actual_step+"_first_operation"]);

          var second_equation = document.createElement('l');
          second_equation.innerText = 
            ("Segunda ecuación escogida: "+ 
            answers_student[actual_step+"_second_operation"]);
          
          data_block.appendChild(first_equation);
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(second_equation);
          data_block.appendChild(document.createElement("br"));

          var equation = document.createElement('l');
          var term_x = answers_student[actual_step+'_operation_input_x'];
          var term_y = answers_student[actual_step+'_operation_input_y'];
          var term_indep = answers_student[actual_step+'_operation_input_independent'];
          if(dimensions === "3x3"){
            var term_z = answers_student[actual_step+'_operation_input_z'];
            equation.innerText = term_x+"x + "+term_y+"y + "+term_z+"z = "+term_indep;
          } else {
          equation.innerText = term_x+"x + "+term_y+"y = "+term_indep;
          }
          data_block.appendChild(equation);
          data_block.appendChild(document.createElement("br"));
        }

        if (type_of_step === "transform"){
          var transformation_type = document.createElement('l');
          transformation_type.innerText = ("Tipo de transformación: "+
          answers_student[actual_step+"_transform_choice"] +
          ' por ' +
          answers_student[actual_step+'_operator_transform']);

          var equation_chosen = document.createElement('l');
          equation_chosen.innerText = ("Ecuación escogida: "+
          transformEquationName(
            answers_student[actual_step+'_equation_chosen'],
            number_of_step
            )
          );
          
          var equation = document.createElement('l');
          var term_x = answers_student[actual_step+'_transform_input_x'];
          var term_y = answers_student[actual_step+'_transform_input_y'];
          var term_indep = answers_student[actual_step+'_transform_input_independent'];
          if(dimensions === "3x3"){
            var term_z = answers_student[actual_step+'_transform_input_z'];
            equation.innerText = term_x+"x + "+term_y+"y + "+term_z+"z = "+term_indep;
          } else {
          equation.innerText = term_x+"x + "+term_y+"y = "+term_indep;
          }

          data_block.appendChild(transformation_type);
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(equation_chosen);
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(equation);
          data_block.appendChild(document.createElement("br"));
        }

        if (type_of_step === "equalise_two_equations"){
          var first_equation = document.createElement('l');
          first_equation.innerText = 
            ("Primera ecuación escogida: "+ 
            transformEquationName(
              answers_student[actual_step+"_equalise_first_equation"],
              number_of_step
            )
            );

          var second_equation = document.createElement('l');
          second_equation.innerText = 
            ("Segunda ecuación escogida: "+ 
            transformEquationName(
              answers_student[actual_step+"_equalise_second_equation"],
              number_of_step
              ));

          data_block.appendChild(first_equation);
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(second_equation);
          data_block.appendChild(document.createElement("br"));

          var equation = document.createElement('l');
          var term_x = answers_student[actual_step+'_transform_input_x'];
          var term_y = answers_student[actual_step+'_transform_input_y'];
          var term_indep = answers_student[actual_step+'_transform_input_independent'];
          if(dimensions === "3x3"){
            var term_z = answers_student[actual_step+'_transform_input_z'];
            equation.innerText = term_x+"x + "+term_y+"y + "+term_z+"z = "+term_indep;
          } else {
          equation.innerText = term_x+"x + "+term_y+"y = "+term_indep;
          }
          data_block.appendChild(equation);
          data_block.appendChild(document.createElement("br"));
        }

        if (type_of_step === "substitute_factor_equationed_in_equation"){
          var first_equation = document.createElement('l');
          first_equation.innerText = 
            ("Ecuación de incógnita sustituida: "+ 
            transformEquationName(
              answers_student[actual_step+
              "_factor_equationed_to_substitute_value"],
              number_of_step
            )
            );

          var second_equation = document.createElement('l');
          second_equation.innerText = 
            ("Ecuación en la que se sustituye: "+ 
            transformEquationName(
              answers_student[actual_step+"_equation_factor_sustitution_value"],
              number_of_step
              ));

          data_block.appendChild(first_equation);
          data_block.appendChild(document.createElement("br"));
          data_block.appendChild(second_equation);
          data_block.appendChild(document.createElement("br"));

          var equation = document.createElement('l');
          var term_x = answers_student[actual_step+
          '_factor_equationed_input_x'];
          var term_y = answers_student[actual_step+
          '_factor_equationed_input_y'];
          var term_indep = answers_student[actual_step+
          '_factor_equationed_input_independent'];
          if(dimensions === "3x3"){
            var term_z = answers_student[actual_step+
            '_factor_equationed_input_z'];
            equation.innerText = term_x+"x + "+term_y+"y + "+term_z+"z = "+term_indep;
          } else {
          equation.innerText = term_x+"x + "+term_y+"y = "+term_indep;
          }
          data_block.appendChild(equation);
          data_block.appendChild(document.createElement("br"));
        }

      }
    }
    
    function transformName(type_of_step){
      var name;
      if (type_of_step === "pivot"){
        name = "Elegir pivote";
      } else if (type_of_step === "operate") {
        name = "Operar dos ecuaciones";
      } else if (type_of_step === "solve"){
        name = "Resolver una incógnita";
      } else if (type_of_step === "substitute_factor_in_equation"){
        name = "Sustituir una incógnita en una ecuación";
      } else if (type_of_step === "substitute_factor_by_equation"){
        name = "Sustituir una incógnita por una ecuación";
      } else if (type_of_step === "substitute_factor_equationed_in_equation"){
        name = "Sustituir una incógnita sustituida por una ecuación dentro de una ecuación"
      } else if (type_of_step === "equalise_two_equations"){
        name = "Igualar dos ecuaciones";
      } else if (type_of_step === "transform"){
        name = "Transformar la ecuación";
      }
      return name;
    }

    function transformEquationName(equation_name, numer_of_step){
      var name_transformed;
      if(equation_name === ('equation_1')){
        name_transformed = "Ecuación 1";
      } else if (equation_name === ('equation_2')){
        name_transformed = "Ecuación 2";
      } else if (equation_name === ('equation_3')){
        name_transformed = "Ecuación 3";
      } else{  
        for(i=0; i< number_of_step; i++){
          if (equation_name.includes('_step_'+i.toString())){
            name_transformed = "Ecuación del paso "+i.toString();
          }
        }
      }
      return name_transformed;
    }

  </script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>