<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/login-style.css">

    <title>ecu-Learning - Login</title>
  </head>
  <body onload="checkLogin()" style="background-color: #dbe9ff;">
        <div class="text-center">
          <div class="container bg-light border mt-2">
          <h1>¡Bienvenido a ecu-Learning!</h1>
          </div>
          
          <div class="container-fluid pt-5 center bg-light border mt-2"  style="width: 500px; height: 600px;">
            <div class="border-bottom">
            <h2>Inicio de sesi&oacute;n</h2>
            <form onreset="loginUser()">
            </div>
              <label class="mt-3"><b>Nombre de usuario</b></label> <br>
              <input type="text" class="form-control mt-2" name="username" placeholder="Nombre de usuario"
                id = "username"> <br>
              
              <div class="mt-3">
              <label><b>Contraseña</b></label> <br>
              <input type="password" class="form-control mt-2" name="password" placeholder="Contraseña"
                id = "password"> 
              <input type="checkbox" onclick="showPassword()"> Mostrar contraseña <br>
              </div>

              <input type = "reset" class="btn btn-success mt-5" id="submit" value="Iniciar Sesión"/>
            </form>

            <div class = "mt-5 border-top">
            <br>
            <h3>¿No tienes cuenta?</h3>
            <div class = "mt-3">
              <a href="register" class="btn btn-primary">Regístrate</a>
            </div>

          </div>

        </div>
    
      <script>

        document.getElementById("password")
            .addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("submit").click();
            }
        });

        function createRequest() {
            var result = null;
            if (window.XMLHttpRequest) { // FireFox, Safari, etc.
                result = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // MSIE
                result = new ActiveXObject("Microsoft.XMLHTTP");
            } else {
                alert("Funcionalidad no soportada por el navegador");
            }
            return result;
        }

        function loginUser(){
            var req = new createRequest();

            req.onload = function() {
              if (req.readyState === 4 && req.status === 200){
                sessionStorage.setItem("username", document.getElementById('username').value);
                window.location.href = '/initial_page';
              } else {
                alert("Usuario o contraseña erróneos, vuelve a intentarlo")
              }
            };
              var url = "/login";
              req.open("POST", url, false);
              req.setRequestHeader('Content-Type', 'application/json');
              var response = {
                "usuario": document.getElementById('username').value,
                "contraseña": document.getElementById('password').value,
              }
              req.send(JSON.stringify(response))
        }

        function showPassword(){
            var typePass = document.getElementById("password");
            if (typePass.type === "password"){
              typePass.type = "text";
            } else {
              typePass.type = "password";
            }
        }

        function checkLogin(){
        var username = sessionStorage.getItem("username");
        if (username !== null && username !== ""){
          window.location.href = "/initial_page"
          }
        }
      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>