<!doctype html>
<html lang="en">
  <head>
    <title>ecuLearning - Publicar una relación</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body onload="checkLogin()" style="background-color: #dbe9ff;">
    <div class="container text-center" id="div_form"></div>
        <div class="container-fluid pt-5 center bg-light border mt-2" style="width: 600px">
          <div id = "advert" class = "text-center border">
            <h4 class="text-danger">¡Cuidado!</h4>
            <h5>La aplicación sólo acepta sistemas compatibles determinados.</h5>
            <button class ="btn btn-info btn-sm mx-auto mb-3"
            onclick = "closeAdvert()">Lo pillo membrillo</button>
          </div>

          <form id="relation_form" class="text-center" 
          action="/publish_problem" method="POST">
            <input type="text" hidden readonly name="autor" id="autor"/>
            <input type="number" hidden readonly name="number_of_problems" id="number_of_problems"/>
            <label class="mt-3">Título de la relación</label> <br>
            <input type="text" required class="form-control mt-2 mx-auto" name="relation_title" 
            placeholder="Título" id = "relation_title" style="width: 500px"> <br>
            <div id="problemas">
            </div>
            <input type="submit" class="btn btn-success btn-lg mx-auto mb-3" 
            id="publishButton" disabled value = "Publicar relación"/>
          </form> 
          <div class="text-center"> 
            <button class="btn btn-primary btn-lg mx-auto mb-3"
            onclick="addProblemElements()">Añadir problema</button> <br>
            <button id="buttonDelete" class="btn btn-danger btn-lg mb-5 mx-auto"
             disabled onclick="deleteLastProblem()">
              Eliminar último problema</button>
          </div>
        </div>
    </div>

    <script>
      var problemIdentifier = 0;

      function closeAdvert(){
        var divAdvert = document.getElementById("advert");
        while (divAdvert.lastElementChild) {
        divAdvert.removeChild(divAdvert.lastElementChild);
        divAdvert.classList.remove("border");
        }
      }

      function addProblemElements(){
        problemIdentifier += 1;
        document.getElementById("buttonDelete").removeAttribute("disabled");
        var problemsBlock = document.getElementById("problemas");
        var div_problem = document.createElement("div");
        div_problem.id = "problem_"+problemIdentifier;

        problemsBlock.appendChild(div_problem);

        document.getElementById("autor").value = sessionStorage.getItem("username");

        // Título del problema
        addProblemTitle(div_problem, problemIdentifier);

        // Número de pasos esperados a que de el alumno
        addNumberOfStepsExpected(div_problem, problemIdentifier);

        // Métodos de resolución
        addResolutionMethod(div_problem, problemIdentifier);

        // Enunciado del problema
        addStatement(div_problem, problemIdentifier);

        // Dimensiones de la matriz a resolver
        addMatrixDimensionsSelect(div_problem, problemIdentifier);

        // Botón para seleccionar una dimensión (creamos un div específico para la id,
        // así el usuario puede cambiar cuando quiera la dimensión de esta)
        addMatrix(div_problem, problemIdentifier);

        document.getElementById("number_of_problems").value = problemIdentifier;

      }

      function createRequest() {
            var result = null;
            if (window.XMLHttpRequest) { // FireFox, Safari, etc.
                result = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // MSIE
                result = new ActiveXObject("Microsoft.XMLHTTP");
            } else {
                alert("Funcionalidad no soportada por el navegador");
            }
            return result;
      }

      function addProblemTitle(append_element, problemIdentifier){
        var divDeRelleno = document.createElement("div");
        divDeRelleno.classList.add("border-top");
        divDeRelleno.classList.add("mb-3");
        var labelProblem = document.createElement("label");
        labelProblem.innerText = "Título del problema";
        var titleProblem = document.createElement("input");
        titleProblem.type = "text";
        titleProblem.style.width = "500px";
        titleProblem.placeholder = "Título del problema";
        titleProblem.classList.add("mx-auto")
        titleProblem.classList.add("mb-3");
        titleProblem.id = "title_problem_" + problemIdentifier.toString();
        titleProblem.name = titleProblem.id;
        titleProblem.required = true;
        titleProblem.classList.add("form-control");

        append_element.appendChild(divDeRelleno);
        append_element.appendChild(labelProblem);
        append_element.appendChild(titleProblem);
      }

      function addNumberOfStepsExpected(append_element, problemIdentifier){
        var divDeRelleno = document.createElement("div");
        divDeRelleno.classList.add("border-top");
        divDeRelleno.classList.add("mb-3");
        var labelSteps = document.createElement("label");
        labelSteps.title = "Los pasos esperados son, según el método: \n"+
        "- Para el método de Reducción: Escoger un pivote, transformar una ecuación (multiplicar/ dividir), "+
        "operar dos ecuaciones (restar), sustituir una incógnita en una ecuación y resolver una incógnita. \n"+
        "- Para el método de Sustitución: Escoger un pivote, transformar una ecuación (multiplicar/ dividir), "+
        "sustituir una incógnita por una ecuación, sustituir una incógnita en una ecuación y resolver una incógnita. \n"+
        "- Para el método de Igualacion: Escoger un pivote, transformar una ecuación (multiplicar/ dividir), "+
        "sustituir una incógnita por una ecuación, sustituir una incógnita en una ecuación, resolver una incógnita e " +
        "igualar dos ecuaciones";
        labelSteps.innerText = "Número de pasos tomados para resolver el problema (sitúa el cursor encima para saber más)";
        var titleSteps = document.createElement("input");
        titleSteps.type = "number";
        titleSteps.min = 1;
        titleSteps.value = 1;
        titleSteps.style.width = "500px";
        titleSteps.placeholder = "Número de pasos tomados para resolver";
        titleSteps.classList.add("mx-auto")
        titleSteps.classList.add("mb-3");
        titleSteps.id = "number_of_steps_expected_" + problemIdentifier.toString();
        titleSteps.name = titleSteps.id;
        titleSteps.required = true;
        titleSteps.classList.add("form-control");

        append_element.appendChild(divDeRelleno);
        append_element.appendChild(labelSteps);
        append_element.appendChild(titleSteps);
      }

      function addResolutionMethod(append_element, problemIdentifier){
        var methodLabel = document.createElement("label");
        methodLabel.textContent = "Método de resolución";
        var solvingMethod = document.createElement("select");
        solvingMethod.classList.add("form-control");
        solvingMethod.classList.add("mb-3");
        solvingMethod.classList.add("mx-auto");
        solvingMethod.style.width = "500px";
        solvingMethod.id = "method_" + problemIdentifier.toString();
        solvingMethod.name = solvingMethod.id;
        addMethods(solvingMethod);
        append_element.appendChild(methodLabel);
        append_element.appendChild(solvingMethod);
      };

      function addStatement(append_element, problemIdentifier){
        var statementLabel = document.createElement("label");
        statementLabel.textContent = "Enunciado";
        var statement = document.createElement("textarea");
        statement.id = "statement_"+problemIdentifier.toString();
        statement.name = statement.id;
        statement.type="text"
        statement.classList.add("form-control");
        statement.classList.add("mb-3");
        statement.classList.add("mx-auto");
        statement.placeholder = "Enunciado del problema";
        statement.rows = "5";
        statement.cols = "40"
        statement.style.width = "500px";
        statement.required = true;
        append_element.appendChild(statementLabel);
        append_element.appendChild(statement);
      };

      function addMatrixDimensionsSelect(append_element, problemIdentifier){
        var dimensionsLabel = document.createElement("label");
        dimensionsLabel.textContent = "Dimensiones de la matriz a resolver";
        var matrixDimensions = document.createElement("select");
        matrixDimensions.id = "dimensions_"+problemIdentifier.toString();
        matrixDimensions.name = matrixDimensions.id;
        matrixDimensions.classList.add("form-control");
        matrixDimensions.classList.add("mb-3");
        matrixDimensions.classList.add("mx-auto");
        matrixDimensions.style.width = "100px";
        addDimensions(matrixDimensions);
        append_element.appendChild(dimensionsLabel);
        append_element.appendChild(matrixDimensions);
      }

      function addMatrix(append_element, problemIdentifier){
        var dimensionButton = document.createElement("a");
        dimensionButton.classList.add("btn");
        dimensionButton.classList.add("btn-primary");
        dimensionButton.classList.add("mb-2");
        dimensionButton.classList.add("mx-auto");
        dimensionButton.style.color = "white"
        dimensionButton.textContent = "Crear matriz";
        var divMatrix = document.createElement("div");
        var numMatrix = problemIdentifier; // No cambia si añado antes nuevos campos
        divMatrix.id = "matrix_" + numMatrix;
        divMatrix.classList.add("mb-2");
        dimensionButton.onclick=function() {
          var dim = document.getElementById("dimensions_" + numMatrix.toString()); 
          var selected_dim = dim.options[dim.selectedIndex].value;
          addMatrixForm(selected_dim, divMatrix, problemIdentifier);
         };
        var message_invalid_equation = document.createElement("b");
        message_invalid_equation.style.color = "red";
        message_invalid_equation.id = "message_invalid_equation";

        append_element.appendChild(document.createElement("br"));
        append_element.appendChild(message_invalid_equation);
        append_element.appendChild(document.createElement("br"));
        append_element.appendChild(dimensionButton);
        append_element.appendChild(divMatrix);
      }

      function addMatrixForm(dimension, div, num_matrix){
        // Cualquier elemento de haya debe limpiarse
        while (div.lastElementChild) {
        div.removeChild(div.lastElementChild);
        }
        if(dimension == "2x2"){
          for (i=0; i< 2; i++){
            // Término x
            var text1 = document.createElement("input");
            text1.type = "number";
            text1.classList.add("mx-auto");
            text1.style.width = "50px";
            text1.id = "matrix_"+(num_matrix).toString() +"_term_x_equation_"+(i+1).toString();
            text1.name = text1.id;
            text1.value = 0;
            text1.required = true;
            var label1 = document.createElement("label");
            label1.innerText = "x + "

            // Término y
            var text2 = document.createElement("input");
            text2.type = "number";
            text2.style.width = "50px";
            text2.id = "matrix_"+(num_matrix).toString() +"_term_y_equation_"+(i+1).toString();
            text2.name = text2.id;
            text2.required = true;
            text2.value = 0;
            var label2 = document.createElement("label");
            label2.innerText = "y "

            // Término independiente
            var text3 = document.createElement("input");
            text3.type = "number";
            text3.classList.add("mx-auto");
            text3.style.width = "50px";
            text3.id = "matrix_"+(num_matrix).toString() +"_term_independent_equation_"+(i+1).toString();
            text3.name = text3.id;
            text3.required = true;
            text3.value = 0;
            var label3 = document.createElement("label");
            label3.innerText = "="

            var label4 = document.createElement("label");
            label4.innerText = "Ecuación" + (i+1).toString() +":"

            div.appendChild(label4);
            div.appendChild(document.createElement("br"));
            div.appendChild(text1);
            div.appendChild(label1);
            div.appendChild(text2);
            div.appendChild(label2);
            div.appendChild(label3);
            div.appendChild(text3);
            div.appendChild(document.createElement("br"));
          }
        } else {
          for (i=0; i< 3; i++){
            // Término x
            var text1 = document.createElement("input");
            text1.type = "number";
            text1.classList.add("mx-auto");
            text1.style.width = "50px";
            text1.id = "matrix_"+(num_matrix).toString() +"_term_x_equation_"+(i+1).toString();
            text1.name = text1.id;
            text1.required = true;
            text1.value = 0;
            var label1 = document.createElement("label");
            label1.innerText = "x + "

            // Término y
            var text2 = document.createElement("input");
            text2.type = "number";
            text2.style.width = "50px";
            text2.id = "matrix_"+(num_matrix).toString() +"_term_y_equation_"+(i+1).toString();
            text2.name = text2.id;
            text2.required = true;
            text2.value = 0;
            var label2 = document.createElement("label");
            label2.innerText = "y + "

            // Término z
            var text3 = document.createElement("input");
            text3.type = "number";
            text3.style.width = "50px";
            text3.id = "matrix_"+(num_matrix).toString() +"_term_z_equation_"+(i+1).toString();
            text3.name = text3.id;
            text3.required = true;
            text3.value = 0;
            var label3 = document.createElement("label");
            label3.innerText = "z "

            // Término independiente
            var text4 = document.createElement("input");
            text4.type = "number";
            text4.classList.add("mx-auto");
            text4.style.width = "50px";
            text4.id = "matrix_"+(num_matrix).toString() +"_term_independent_equation_"+(i+1).toString();
            text4.name = text4.id
            text4.required = true;
            text4.value = 0;
            var label4 = document.createElement("label");
            label4.innerText = "="

            var label5 = document.createElement("label");
            label5.innerText = "Ecuación" + (i+1).toString() +":"

            div.appendChild(label5);
            div.appendChild(document.createElement("br"));
            div.appendChild(text1);
            div.appendChild(label1);
            div.appendChild(text2);
            div.appendChild(label2);
            div.appendChild(text3);
            div.appendChild(label3);
            div.appendChild(label4);
            div.appendChild(text4);
            div.appendChild(document.createElement("br"));
          }
        }
        var checkSystemButton = document.createElement("b");
        checkSystemButton.id = "check_button_system"+i.toString();
        checkSystemButton.classList.add("btn");
        checkSystemButton.classList.add("btn-secondary")
        checkSystemButton.innerText = "Comprobar si el sistema es válido";
        checkSystemButton.onclick = function(){
          checkSystemSingularity(dimension, num_matrix);
        }
        div.appendChild(checkSystemButton);
      };

      function addMethods(selector){
        var option = document.createElement("option");
        option.text = "Sustitución";
        selector.appendChild(option);

        var option = document.createElement("option");
        option.text = "Reducción";
        selector.appendChild(option);

        var option = document.createElement("option");
        option.text = "Igualación";
        selector.appendChild(option); 
      }

      function addDimensions(selector){
        var option = document.createElement("option");
        option.text = "2x2";
        selector.appendChild(option);

        var option = document.createElement("option");
        option.text = "3x3";
        selector.appendChild(option);
      }

      function deleteLastProblem(){
        var response = confirm("¿Estás seguro de querer eliminar el último problema?");

        if (response == true){
        var problemas = document.getElementById("problemas");
        problemas.removeChild(document.getElementById("problem_"+problemIdentifier.toString()));
        problemIdentifier -= 1;
        document.getElementById("number_of_problems").value = problemIdentifier;
        if(problemIdentifier == 0){
          document.getElementById("buttonDelete").setAttribute("disabled", true);
          document.getElementById("publishButton").setAttribute("disabled", true);
        }
        }
      }

      function checkSystemSingularity(dimension, num_matrix){
        var req = createRequest();
        req.onload = function() {
          if (req.readyState === 4 && req.status === 200){
            document.getElementById("publishButton").removeAttribute("disabled");
            var message = document.getElementById("message_invalid_equation");
            message.style.color = "green";
            message.innerText = " El sistema de ecuaciones introducido es válido";
          } else {
            var message = document.getElementById("message_invalid_equation");
            message.innerText = "El sistema de ecuaciones introducido no es válido";
            document.getElementById("publishButton").setAttribute("disabled", true);
          }
        };
        var url = "/check_equations";
        req.open("POST", url, false);
        req.setRequestHeader('Content-Type', 'application/json');
        var data = []
        if (dimension == '2x2'){
          for(i=0; i<2; i++){
            var equation = {}
            var x = document.getElementById("matrix_"+(num_matrix).toString() +
              "_term_x_equation_"+(i+1).toString()).value;
            var y = document.getElementById("matrix_"+(num_matrix).toString() +
            "_term_y_equation_"+(i+1).toString()).value;
            var indep = document.getElementById("matrix_"+(num_matrix).toString() +
              "_term_independent_equation_"+(i+1).toString()).value;
            if (x === ''){
              x = 0;
            }
            if (y === ''){
              y = 0;
            }
            if (indep === ''){
              indep = 0;
            }
            equation['x'] = x.toString();
            equation['y'] = y.toString();
            equation['indep'] = indep.toString();
            data.push(equation);
          }
        } else {
          for(i=0; i<3; i++){
            var equation = {}
            var x = document.getElementById("matrix_"+(num_matrix).toString() +
              "_term_x_equation_"+(i+1).toString()).value;
            var y = document.getElementById("matrix_"+(num_matrix).toString() +
            "_term_y_equation_"+(i+1).toString()).value;
            var z = document.getElementById("matrix_"+(num_matrix).toString() +
            "_term_z_equation_"+(i+1).toString()).value;
            var indep = document.getElementById("matrix_"+(num_matrix).toString() +
              "_term_independent_equation_"+(i+1).toString()).value;
            
            if (x === ''){
              x = 0;
            }
            if (y === ''){
              y = 0;
            }
            if (z === ''){
              z = 0;
            }
            if (indep === ''){
              indep = 0;
            }
            equation['x'] = x;
            equation['y'] = y;
            equation['z'] = z;
            equation['indep'] = indep;
            data.push(equation);
          }
        }
        req.send(JSON.stringify(data));

      }

      function checkLogin(){
        var username = sessionStorage.getItem("username");
        if (username === null){
          alert("Debes iniciar sesión para continuar");
          window.location.href = '/';
        } else {
          checkRole();
        }
      }

      function checkRole(){
        var req = createRequest();
        req.onload = function() {
          if (req.readyState === 4 && req.status === 200){
            if (req.responseText !== '"profesor"'){
              window.location.href = "initial_page";
            }
          }
        };
        var url = "/user/role/" + sessionStorage.getItem("username");
        req.open("GET", url, false);
        req.setRequestHeader('Content-Type', 'application/json');
        req.send()
      }

    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>