<!doctype html>
<html lang="en">
  <head>
    <title>ecuLearning - Resolver relación</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: #dbe9ff;" onload="init()">
      <div class="container text-center bg-light border">
        
        <form action="/solve_page/publish_solved_relationship" method="POST" 
        onsubmit="return confirm('¿Deseas subir tus respuestas actuales?');">
          <input type="text" hidden id="relationship_id" name="relation_id" />
          <input type="text" hidden id="student_solver" name="student_solver" />
          <input type="number" hidden id="number_of_problems" name="number_of_problems" />
          <div id="detalles_relacion">
          </div>
          <input type="submit" id="submit_button" class="btn btn-success mb-3" value="Enviar respuestas"/>
        </form>
      </div>


  <script>
    // step_list guarda los pasos que el usuario da añadiendo problemas.
    // La lista indica que en la posición i de la misma, el nº de pasos dados
    // en el problema i será el valor que haya en esa posicón. 
    var step_list = [];
    // transformation_list guarda la lista de transformaciones realizadas en
    // pasos anteriores (para que el usuario pueda seleccionar la ecuación que
    // haya transformado previamente)
    var transformation_list = {};

    document.getElementById("relationship_id").value = sessionStorage.getItem('chosen_problem_id');
    document.getElementById("student_solver").value = sessionStorage.getItem('username');

    function init(){
      checkLogin();
    }

    function createRequest() {
      var result = null;
      if (window.XMLHttpRequest) { // FireFox, Safari, etc.
          result = new XMLHttpRequest();
      } else if (window.ActiveXObject) { // MSIE
          result = new ActiveXObject("Microsoft.XMLHTTP");
      } else {
          alert("Funcionalidad no soportada por el navegador");
      }
      return result;
    }

    function checkLogin(){
      var username = sessionStorage.getItem("username");
      if (username === null){
        alert("Debes iniciar sesión para continuar");
        window.location.href = '/';
      } else {
        // Si todo ha ido bien, hay que ver si el rol es el correcto
        checkRole();
      }
    }

    function checkRole(){
      var req = createRequest();
      req.onload = function() {
        if (req.readyState === 4 && req.status === 200){
          if (req.responseText !== '"alumno"'){
            // Si no es un alumno se le redirige a la página de inicio
            alert("Acceso denegado. Debes ser alumno para resolver el problema");
            window.location.href = "initial_page";
          } else {
            // Si lo es,se cargan los detalles y los elementos para resolver
            loadDetails();
          }
        }
      };
      var url = "/user/role/" + sessionStorage.getItem("username");
      req.open("GET", url, false);
      req.setRequestHeader('Content-Type', 'application/json');
      req.send()
    }

    function loadDetails(){
      var request = new createRequest();
      request.onload = function(){
        if (request.readyState === 4 && request.status === 200){
            response = JSON.parse(request.responseText);
            appendProblems(response);
        }      
      };
      var url = "/published_problems/id/" + sessionStorage.getItem("chosen_problem_id");
        request.open("GET", url, false);
        request.setRequestHeader('Content-Type', 'application/json');
        request.send();
    };

    function appendProblems(jsonResponse){
      data_block = document.getElementById("detalles_relacion");

      var title = document.createElement("h4");
      title.classList.add("mb-3");
      title.innerText ="Título: " + jsonResponse['relation_title'];

      var numberOfProblems = Number(jsonResponse['number_of_problems']);

      document.getElementById("number_of_problems").value = numberOfProblems;

      data_block.appendChild(title);

      for (i=1; i<=numberOfProblems; i++){

        var title_problem_i = document.createElement("b");
        title_problem_i.innerText = jsonResponse['title_problem_'+i.toString()];

        data_block.appendChild(title_problem_i);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(document.createElement("br"));

        var statement_i = document.createElement("textarea");
        statement_i.setAttribute("readonly",true);
        statement_i.value = jsonResponse['statement_'+i.toString()];
        statement_i.classList.add("md-textarea");
        statement_i.classList.add("mx-auto");
        statement_i.classList.add("form-control");
        statement_i.style.width = "500px";
        statement_i.style.height = "250px";

        data_block.appendChild(statement_i);
        data_block.appendChild(document.createElement("br"));

        var method_label = document.createElement("b");
        method_label.innerText = "Método de resolución: "

        var method_resolution_i = document.createElement("text");
        method_resolution_i.innerText = jsonResponse['method_'+i.toString()];
        method_resolution_i.value = jsonResponse['method_'+i.toString()];
        method_resolution_i.id = 'method_resolution_'+i.toString();

        var expected_steps_i = document.createElement("b");
        expected_steps_i.innerText = "Número de pasos esperados: "+
        jsonResponse['number_of_steps_expected_'+i.toString()];

        data_block.appendChild(method_label);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(method_resolution_i);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(expected_steps_i);
        data_block.appendChild(document.createElement("br"));
        data_block.appendChild(document.createElement("br"));

        var equation_label = document.createElement("b");
        equation_label.innerText = "Sistema de ecuaciones: "

        data_block.appendChild(equation_label);
        data_block.appendChild(document.createElement("br"));

        if (jsonResponse['dimensions_'+i.toString()] == "2x2"){
          for( j=1; j<3; j++){
            var term_x = jsonResponse['matrix_'+i.toString() +
            '_term_x_equation_' + j.toString()] + "x +";
            var term_y = jsonResponse['matrix_'+i.toString() +
            '_term_y_equation_' + j.toString()] + "y = ";
            var term_indep = jsonResponse['matrix_'+i.toString() +
            '_term_independent_equation_' + j.toString()];

            var equation_j = document.createElement("p");
            equation_j.innerText = term_x + term_y + term_indep;

            data_block.appendChild(equation_j);
 
          }
        } else {
          for( j=1; j<4; j++){
            var term_x = jsonResponse['matrix_'+i.toString() +
            '_term_x_equation_' + j.toString()] + "x +";
            var term_y = jsonResponse['matrix_'+i.toString() +
            '_term_y_equation_' + j.toString()] + "y +";
            var term_z = jsonResponse['matrix_'+i.toString() +
            '_term_z_equation_' + j.toString()] + "z = ";
            var term_indep = jsonResponse['matrix_'+i.toString() +
            '_term_independent_equation_' + j.toString()];

            var equation_j = document.createElement("p");
            equation_j.innerText = term_x + term_y + term_z + term_indep;

            data_block.appendChild(equation_j);
 
          }
        }

        var number_of_steps = document.createElement("input");
        number_of_steps.type = "number";
        number_of_steps.value = 0;
        number_of_steps.id = "number_of_steps_problem_"+i.toString();
        number_of_steps.name = number_of_steps.id;
        number_of_steps.setAttribute("hidden", true);

        data_block.appendChild(number_of_steps);

        var dimensions_system = jsonResponse['dimensions_'+i.toString()];
        step_list.push(0);

        createSolutionBlock(data_block, method_resolution_i, i, dimensions_system);

        var border = document.createElement("div");
        border.classList.add("border-bottom");
        border.classList.add("mb-3")

        data_block.appendChild(border);

      }
    }

    function createSolutionBlock(data_block, method_resolution_element, index, dimensions_system){
      var divSolutions = document.createElement("div");
      divSolutions.id = "steps_solution";
      data_block.appendChild(divSolutions);
      var button_step = document.createElement("button");
      button_step.type = "button";
      button_step.classList.add("btn");
      button_step.classList.add("btn-primary");
      button_step.innerText = "Añadir paso";
      button_step.onclick = function() {
        addResolutionStep(divSolutions, method_resolution_element, index, dimensions_system);
      };
      data_block.appendChild(button_step);
    }

    function addResolutionStep(solutions_block, method_resolution_element, index, dimensions_system){
      if (method_resolution_element.value === "Sustitución") {
        addDropdownSustitution(solutions_block, index, dimensions_system);
      } else if(method_resolution_element.value === "Igualación") {
        addDropdownEquals(solutions_block, index, dimensions_system);
      } else {
        addDropdownReduction(solutions_block, index, dimensions_system);
      }
    }

    function addDropdownReduction(solutions_block, index, dimensions_system){
      var select = document.createElement("select");
      step_list[index-1] += 1;
      document.getElementById("number_of_steps_problem_"+index).value = step_list[index-1];
      var step_label = document.createElement("b");
      step_label.innerHTML = "Paso "+step_list[index-1];
      select.id = "problem_"+index.toString()+"_step_type_chosen_"+ step_list[index-1];
      select.name = select.id;
      select.style.width = "60%";
      select.classList.add("custom-select");
      select.classList.add("mb-2");
      select.required = "true";

      // Opción 1: Elegir pivote
      var option = document.createElement("option");
      option.setAttribute("selected", true);
      option.value = "pivot";
      option.innerText = "Escoger un pivote";
      select.appendChild(option);

      // Opción 2: Transformar ecuación (multiplicar/dividir)
      var option2 = document.createElement("option");
      option2.value = "transform";
      option2.innerText = "Transformar ecuación (multiplicar/dividir por valor)";
      select.appendChild(option2);

      // Opción 3: Operar ecuaciones
      var option3 = document.createElement("option");
      option3.value = "operate";
      option3.innerText = "Operar ecuaciones (restar)";
      select.appendChild(option3);

      // Opción 4: Sustituir incógnita resuelta en ecuación
      var option4 = document.createElement("option");
      option4.value = "substitute_factor_in_equation";
      option4.innerText = "Sustituir incógnita resuelta en ecuación";
      select.appendChild(option4);

      // Opción 5: Sustituir incógnita
      var option5 = document.createElement("option");
      option5.value = "solve";
      option5.innerText = "Resolver incógnita";
      select.appendChild(option5);

      var div_step_element = document.createElement("div");
      div_step_element.id = "value_" + step_list[index-1];

      select.onclick = function(){
        delete transformation_list["factor_substitute_problem_"+index+"_step_"+step_list[index-1]];
        delete transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]];
        addReductionSpecificStep(div_step_element, select, index, dimensions_system);      
      }

      solutions_block.appendChild(step_label);
      solutions_block.appendChild(document.createElement("br"));
      solutions_block.appendChild(select);
      solutions_block.appendChild(div_step_element);

    }

    function addDropdownSustitution(solutions_block, index, dimensions_system){
      var select = document.createElement("select");
      step_list[index-1] += 1;
      document.getElementById("number_of_steps_problem_"+index).value = step_list[index-1];
      var step_label = document.createElement("b");
      step_label.innerHTML = "Paso "+step_list[index-1];
      select.id = "problem_"+index.toString()+"_step_type_chosen_"+ step_list[index-1];
      select.name = select.id;
      select.style.width = "60%";
      select.classList.add("custom-select");
      select.classList.add("mb-2");
      select.required = "true";

      // Opción 1: Elegir pivote
      var option = document.createElement("option");
      option.setAttribute("selected", true);
      option.value = "pivot";
      option.innerText = "Escoger un pivote";
      select.appendChild(option);

      // Opción 2: Transformar ecuación (multiplicar/dividir)
      var option2 = document.createElement("option");
      option2.value = "transform";
      option2.innerText = "Transformar ecuación (multiplicar/dividir por valor)";
      select.appendChild(option2);

      // Opción 3: Sustituir incógnita por ecuación
      var option3 = document.createElement("option");
      option3.value = "substitute_factor_by_equation";
      option3.innerText = "Sustituir incógnita por ecuación";
      select.appendChild(option3);

      // Opción 4: Sustituir incógnita sustituida por ecuación en ecuación
      var option4 = document.createElement("option");
      option4.value = "substitute_factor_equationed_in_equation";
      option4.innerText = "Sustituir incógnita por incógnita sustituida por ecuación";
      select.appendChild(option4);

      // Opción 5: Sustituir incógnita en ecuación
      var option5 = document.createElement("option");
      option5.value = "substitute_factor_in_equation";
      option5.innerText = "Sustituir incógnita resuelta en ecuación";
      select.appendChild(option5);

      // Opción 6: Sustituir incógnita
      var option6 = document.createElement("option");
      option6.value = "solve";
      option6.innerText = "Resolver incógnita";
      select.appendChild(option6);

      var div_step_element = document.createElement("div");
      div_step_element.id = "value_" + step_list[index-1];

      select.onclick = function(){
        delete transformation_list["factor_substitute_problem_"+index+"_step_"+step_list[index-1]];
        delete transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]];
        addSustitutionSpecificStep(div_step_element, select, index, dimensions_system);
      }

      solutions_block.appendChild(step_label);
      solutions_block.appendChild(document.createElement("br"));
      solutions_block.appendChild(select);
      solutions_block.appendChild(div_step_element);

    }
    
    // Hay que arreglarlo, ¡es un copia-pega del método de reducción ahora mismo!
    function addDropdownEquals(solutions_block, index, dimensions_system){
      var select = document.createElement("select");
      step_list[index-1] += 1;
      document.getElementById("number_of_steps_problem_"+index).value = step_list[index-1];
      var step_label = document.createElement("b");
      step_label.innerHTML = "Paso "+step_list[index-1];
      select.id = "problem_"+index.toString()+"_step_type_chosen_"+ step_list[index-1];
      select.name = select.id;
      select.style.width = "60%";
      select.classList.add("custom-select");
      select.classList.add("mb-2");
      select.required = "true";

      // Opción 1: Elegir pivote
      var option = document.createElement("option");
      option.setAttribute("selected", true);
      option.value = "pivot";
      option.innerText = "Escoger un pivote";
      select.appendChild(option);

      // Opción 2: Transformar ecuación (multiplicar/dividir)
      var option2 = document.createElement("option");
      option2.value = "transform";
      option2.innerText = "Transformar ecuación (multiplicar/dividir por valor)";
      select.appendChild(option2);

      // Opción 3: Operar ecuaciones
      var option3 = document.createElement("option");
      option3.value = "substitute_factor_by_equation";
      option3.innerText = "Sustituir incógnita por ecuación";
      select.appendChild(option3);

      // Opción 4: Sustituir incógnita resuelta en ecuación
      var option4 = document.createElement("option");
      option4.value = "substitute_factor_in_equation";
      option4.innerText = "Sustituir incógnita en ecuación";
      select.appendChild(option4);

      // Opción 5: Sustituir incógnita
      var option5 = document.createElement("option");
      option5.value = "solve";
      option5.innerText = "Resolver incógnita";
      select.appendChild(option5);

      // Opción 6: Igualar dos ecuaciones
      var option6 = document.createElement("option");
      option6.value = "equalise_two_equations";
      option6.innerText = "Igualar dos ecuaciones";
      select.appendChild(option6);

      var div_step_element = document.createElement("div");
      div_step_element.id = "value_" + step_list[index-1];

      select.onclick = function(){    
        delete transformation_list["factor_substitute_problem_"+index+"_step_"+step_list[index-1]];
        delete transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]];
        addEqualsSpecificStep(div_step_element, select, index, dimensions_system);
      }

      solutions_block.appendChild(step_label);
      solutions_block.appendChild(document.createElement("br"));
      solutions_block.appendChild(select);
      solutions_block.appendChild(div_step_element);

    }

    function addSustitutionSpecificStep(div_step_element, select, index, dimensions_system){
      while (div_step_element.firstChild) {
              div_step_element.removeChild(div_step_element.lastChild);
            }
      if( select.value === "pivot"){

        addPivotStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === 'transform'){

        addTransformStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === 'substitute_factor_by_equation'){

        addSubstituteFactorByEquationStep(div_step_element, select, index, dimensions_system);

      } else if(select.value === "solve") {

        addSolveStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === "substitute_factor_in_equation"){

        addSubstituteFactorInEquationStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === "substitute_factor_equationed_in_equation"){
        addSubstituteFactorEquationedInEquationStep(div_step_element, select, index, dimensions_system);
      }
    }

    function addReductionSpecificStep(div_step_element, select, index, dimensions_system){
      while (div_step_element.firstChild) {
              div_step_element.removeChild(div_step_element.lastChild);
            }
      if( select.value === "pivot"){

        addPivotStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === 'transform'){

        addTransformStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === 'operate'){

        addOperationStep(div_step_element, select, index, dimensions_system);

      } else if( select.value === "solve") {

        addSolveStep(div_step_element, select, index, dimensions_system);

      } else if ("substitute_factor_in_equation"){

        addSubstituteFactorInEquationStep(div_step_element, select, index, dimensions_system);

      }
    }

    function addEqualsSpecificStep(div_step_element, select, index, dimensions_system){
      while (div_step_element.firstChild) {
              div_step_element.removeChild(div_step_element.lastChild);
            }
      if( select.value === "pivot"){

        addPivotStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === 'transform'){

        addTransformStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === 'substitute_factor_by_equation'){

        addSubstituteFactorByEquationStep(div_step_element, select, index, dimensions_system);

      } else if( select.value === "solve") {

        addSolveStep(div_step_element, select, index, dimensions_system);

      } else if (select.value === "substitute_factor_in_equation"){

        addSubstituteFactorInEquationStep(div_step_element, select, index, dimensions_system);

      } else if(select.value === "equalise_two_equations"){

        addEqualiseTwoEquationsStep(div_step_element, select, index, dimensions_system);

      }
    }

    function addPivotStep(div_step_element, select, index, dimensions_system){   
      var label = document.createElement("l");
        label.innerText = "Elige la incógnita que será el pivote (ten en cuenta que el pivote que se tendrá en cuenta "+
        "será el último que indiques en un paso).";
        var pivot = document.createElement("select");
        pivot.style.width = "20%";
        pivot.id = select.id +"_pivot_value";
        pivot.name = pivot.id
        pivot.classList.add("custom-select");
        pivot.classList.add("mb-2");
        pivot.classList.add("ml-2");
        pivot.required = "true";

        // Opción 1: Incógnita x
        var option = document.createElement("option");
        option.setAttribute("selected", true);
        option.value = "x";
        option.innerText = "Incógnita x";
        pivot.appendChild(option);

        // Opción 2: Incógnita y
        var option2 = document.createElement("option");
        option2.value = "y";
        option2.innerText = "Incógnita y";
        pivot.appendChild(option2);

        var label2 = document.createElement("l");
        label2.innerHTML = "Elige la ecuación pivote (se tiene en cuenta si has transformado esa ecuación)";

        var eq_pivot = document.createElement("select");
        eq_pivot.style.width = "20%";
        eq_pivot.id = select.id +"_pivot_equation";
        eq_pivot.name = eq_pivot.id
        eq_pivot.classList.add("custom-select");
        eq_pivot.classList.add("mb-2");
        eq_pivot.classList.add("ml-2");
        eq_pivot.required = "true";

        // Opción 1: Ecuación 1
        var option_eq_1 = document.createElement("option");
        option_eq_1.setAttribute("selected", true);
        option_eq_1.value = "equation_1";
        option_eq_1.innerText = "Primera ecuación";
        eq_pivot.appendChild(option_eq_1);

        // Opción 2: Ecuación 2
        var option_eq_2 = document.createElement("option");
        option_eq_2.value = "equation_2";
        option_eq_2.innerText = "Segunda ecuación";
        eq_pivot.appendChild(option_eq_2);       

        if (dimensions_system === "3x3"){

        // Opción 3: Incógnita z
        var option3 = document.createElement("option");
        option3.value = "z";
        option3.innerText = "Incógnita z";
        pivot.appendChild(option3);

        // Opción 3: Ecuación 3
        var option_eq_3 = document.createElement("option");
        option_eq_3.value = "equation_3";
        option_eq_3.innerText = "Tercera ecuación";
        eq_pivot.appendChild(option_eq_3);

        }

        div_step_element.appendChild(label);
        div_step_element.appendChild(pivot);
        div_step_element.appendChild(document.createElement("br"));
        div_step_element.appendChild(label2);
        div_step_element.appendChild(eq_pivot);

    }

    function addTransformStep(div_step_element, select, index, dimensions_system){
      var label = document.createElement("l");
        label.innerHTML = ("Tipo de transformación");
        var transformation= document.createElement("select");
        transformation.style.width = "20%";
        transformation.id = select.id +"_transform_choice";
        transformation.name = transformation.id
        transformation.classList.add("custom-select");
        transformation.classList.add("mb-2");
        transformation.classList.add("ml-2");
        transformation.required = "true";

        // Opción 1: Multiplicar
        var option = document.createElement("option");
        option.setAttribute("selected", true);
        option.value = "multiplication";
        option.innerText = "Multiplicar";
        transformation.appendChild(option);

        // Opción 2: Dividir
        var option2 = document.createElement("option");
        option2.value = "division";
        option2.innerText = "Dividir";
        transformation.appendChild(option2);

        var label2 = document.createElement("l");
        label2.innerHTML = ("Elegir ecuación a transformar");
        var equation_chosen= document.createElement("select");
        equation_chosen.style.width = "20%";
        equation_chosen.id = select.id +"_equation_chosen";
        equation_chosen.name = equation_chosen.id
        equation_chosen.classList.add("custom-select");
        equation_chosen.classList.add("mb-2");
        equation_chosen.classList.add("ml-2");
        equation_chosen.required = "true";

        // Opción 1:Ecuación 1
        var option = document.createElement("option");
        option.setAttribute("selected", true);
        option.value = "equation_1";
        option.innerText = "Ecuación 1";
        equation_chosen.appendChild(option);

        // Opción 2: Ecuación 2
        var option2 = document.createElement("option");
        option2.value = "equation_2";
        option2.innerText = "Ecuación 2";
        equation_chosen.appendChild(option2);

        if (dimensions_system === "3x3"){
          // Opción 3: Ecuación 3
          var option3 = document.createElement("option");
          option3.value = "equation_3";
          option3.innerText = "Ecuación 3";
          equation_chosen.appendChild(option3);
        }

        if (Object.keys(transformation_list).length !== 0 &&
              transformation_list.constructor === Object){
            for (var key in transformation_list) {
              if (transformation_list.hasOwnProperty(key)
                  && key !== "transformation_problem_"+index+"_step_"+step_list[index-1]) {
                  var option_i = document.createElement("option");
                  option_i.value = key;
                  option_i.innerText = transformation_list[key];
                  equation_chosen.appendChild(option_i.cloneNode(true));
                }
              }
          }

        // Texto del valor por el que multiplicar
        var number_operator = document.createElement("input");
        number_operator.setAttribute("type", "number");
        number_operator.classList.add("form-control");
        number_operator.classList.add("mx-auto");
        number_operator.classList.add("mb-3")
        number_operator.style.width = "10%";
        number_operator.value = 1;
        number_operator.id = select.id + "_operator_transform"
        number_operator.name = number_operator.id;
        number_operator.required = "true";

        var label3 = document.createElement("l");
        label3.innerHTML = ("Valor por el que multiplicar");

        div_step_element.appendChild(label);
        div_step_element.appendChild(document.createElement("br"));
        div_step_element.appendChild(transformation);
        div_step_element.appendChild(document.createElement("br"));
        div_step_element.appendChild(label2);
        div_step_element.appendChild(document.createElement("br"));
        div_step_element.appendChild(equation_chosen);
        div_step_element.appendChild(document.createElement("br"));
        div_step_element.appendChild(label3);
        div_step_element.appendChild(document.createElement("br"));
        div_step_element.appendChild(number_operator);

      // Creamos tres campos para rellenar, x, y, z (si dimensiones son 3x3) y 
      // término independiente.
      var term_x = document.createElement("input");
      term_x.type = "text";
      term_x.id = select.id + "_transform_input_x";
      term_x.name = term_x.id;
      term_x.step = "any";
      term_x.classList.add("mr-2");
      term_x.required = "true";

      var label_x = document.createElement("b");
      label_x.innerHTML = "x +"
      label_x.classList.add("mrfa-rotate-270");

      var term_y = document.createElement("input");
      term_y.type = "text";
      term_y.id = select.id + "_transform_input_y";
      term_y.name = term_y.id;
      term_y.step = "any";
      term_y.classList.add("mr-2");
      term_y.required = "true";

      var label_y = document.createElement("b");
      label_y.innerText = "y = ";
      label_y.classList.add("mr-2");

      var term_indep = document.createElement("input");
      term_indep.type = "text";
      term_indep.id = select.id + "_transform_input_independent";
      term_indep.name = term_indep.id;
      term_indep.step = "any";
      term_indep.classList.add("mr-2");
      term_indep.required = "true";

      div_step_element.appendChild(term_x);
      div_step_element.appendChild(label_x);
      div_step_element.appendChild(term_y);
      
      if(dimensions_system === "3x3"){
        label_y.innerText = " y + ";

        var term_z = document.createElement("input");
        term_z.type = "text";
        term_z.id = select.id + "_transform_input_z";
        term_z.name = term_z.id;
        term_z.step = "any"
        term_z.classList.add("mr-2");
        term_z.required = "true";

        var label_z = document.createElement("b");
        label_z.innerHTML = "z = ";
        label_z.classList.add("mr-2");

        div_step_element.appendChild(label_y);
        div_step_element.appendChild(term_z);
        div_step_element.appendChild(label_z);

      } else {
        div_step_element.appendChild(label_y);
      }

      div_step_element.appendChild(term_indep)
      div_step_element.appendChild(document.createElement("br"));

      transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]] = 
          "Transformada en el paso "+step_list[index-1];

    }

    function addOperationStep(div_step_element, select, index, dimensions_system){
      if (dimensions_system == "2x2"){
          var label_transform = document.createElement("label");
          label_transform.innerText = "Resultado:";

          var label = document.createElement("l");
          label.innerHTML = "¿Qué ecuaciones restar?";
          var operation_select_first = document.createElement("select");
          operation_select_first.style.width = "25%";
          operation_select_first.id = select.id +"operate_first_equation";
          operation_select_first.name = operation_select_first.id
          operation_select_first.classList.add("custom-select");
          operation_select_first.classList.add("mb-2");
          operation_select_first.classList.add("ml-2");
          operation_select_first.required = "true";

          var operation_select_second = document.createElement("select");
          operation_select_second.style.width = "25%";
          operation_select_second.id = select.id +"operate_second_equation";
          operation_select_second.name = operation_select_second.id
          operation_select_second.classList.add("custom-select");
          operation_select_second.classList.add("mb-2");
          operation_select_second.classList.add("ml-2");
          operation_select_second.required = "true";

          // Opción 1: Ecuación 1 
          var option = document.createElement("option");
          option.setAttribute("selected", true);
          option.value = "equation_1";
          option.innerText = "Ecuación 1";
          operation_select_first.appendChild(option.cloneNode(true));
          operation_select_second.appendChild(option.cloneNode(true));

          // Opción 2: Ecuación 2
          var option2 = document.createElement("option");
          option2.value = "equation_2";
          option2.innerText = "Ecuación 2";
          operation_select_first.appendChild(option2.cloneNode(true));
          operation_select_second.appendChild(option2.cloneNode(true));

          // Opción 3: Una de las anteriores ecuaciones transformadas
          if (Object.keys(transformation_list).length !== 0 &&
              transformation_list.constructor === Object){
            for (var key in transformation_list) {
              if (transformation_list.hasOwnProperty(key)
                  && key !== "transformation_problem_"+index+"_step_"+step_list[index-1]) {
                  var option_i = document.createElement("option");
                  option_i.value = key;
                  option_i.innerText = transformation_list[key];
                  operation_select_first.appendChild(option_i.cloneNode(true));
                  operation_select_second.appendChild(option_i.cloneNode(true));
                }
              }
          }

          div_step_element.appendChild(label);
          div_step_element.appendChild(operation_select_first);
          div_step_element.appendChild(operation_select_second);
          div_step_element.appendChild(document.createElement("br"));

          div_step_element.appendChild(label_transform);
          div_step_element.appendChild(document.createElement("br"));

          //Creamos tres campos para rellenar, x, y y término indep.
          var term_x = document.createElement("input");
          term_x.type = "text";
          term_x.id = select.id + "_operation_input_x";
          term_x.name = term_x.id;
          term_x.step = "any";
          term_x.classList.add("mr-2");
          term_x.required = "true";

          var label_x = document.createElement("b");
          label_x.innerHTML = "x +"
          label_x.classList.add("mrfa-rotate-270")

          var term_y = document.createElement("input");
          term_y.type = "text";
          term_y.id = select.id + "_operation_input_y";
          term_y.name = term_y.id;
          term_y.step = "any";
          term_y.classList.add("mr-2");
          term_y.required = "true";

          var label_y = document.createElement("b");
          label_y.innerHTML = "y = ";
          label_y.classList.add("mr-2");

          var term_indep = document.createElement("input");
          term_indep.type = "text";
          term_indep.id = select.id + "_operation_input_independent";
          term_indep.name = term_indep.id;
          term_indep.step = "any";
          term_indep.classList.add("mr-2");
          term_indep.required = "true";

          div_step_element.appendChild(term_x);
          div_step_element.appendChild(label_x);
          div_step_element.appendChild(term_y);
          div_step_element.appendChild(label_y);
          div_step_element.appendChild(term_indep);

          transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]] = 
          "Transformada en el paso "+step_list[index-1];

        } else {
          var label = document.createElement("l");
          label.innerHTML = "¿Qué ecuaciones sumar?";
          var operation_select_first = document.createElement("select");
          operation_select_first.style.width = "25%";
          operation_select_first.id = select.id +"_first_operation";
          operation_select_first.name = operation_select_first.id
          operation_select_first.classList.add("custom-select");
          operation_select_first.classList.add("mb-2");
          operation_select_first.classList.add("ml-2");
          operation_select_first.required = "true";

          var operation_select_second = document.createElement("select");
          operation_select_second.style.width = "25%";
          operation_select_second.id = select.id +"_second_operation";
          operation_select_second.name = operation_select_second.id
          operation_select_second.classList.add("custom-select");
          operation_select_second.classList.add("mb-2");
          operation_select_second.classList.add("ml-2");
          operation_select_second.required = "true";

          // Opción 1: Ecuación 1 
          var option = document.createElement("option");
          option.setAttribute("selected", true);
          option.value = "equation_1";
          option.innerText = "Ecuación 1";
          operation_select_first.appendChild(option.cloneNode(true));
          operation_select_second.appendChild(option.cloneNode(true));

          // Opción 2: Ecuación 2
          var option2 = document.createElement("option");
          option2.value = "equation_2";
          option2.innerText = "Ecuación 2";
          operation_select_first.appendChild(option2.cloneNode(true));
          operation_select_second.appendChild(option2.cloneNode(true));

          // Opción 3: Ecuación 3
          var option3 = document.createElement("option");
          option3.value = "equation_3";
          option3.innerText = "Ecuación 3";
          operation_select_first.appendChild(option3.cloneNode(true));
          operation_select_second.appendChild(option3.cloneNode(true));

          // Opción 4: Una de las anteriores ecuaciones transformadas
          if (Object.keys(transformation_list).length !== 0 &&
              transformation_list.constructor === Object){
            for (var key in transformation_list) {
              if (transformation_list.hasOwnProperty(key)
                  && key !== "transformation_problem_"+index+"_step_"+step_list[index-1]) {
                  var option_i = document.createElement("option");
                  option_i.value = key;
                  option_i.innerText = transformation_list[key];
                  operation_select_first.appendChild(option_i.cloneNode(true));
                  operation_select_second.appendChild(option_i.cloneNode(true));
                }
              }
          }

          div_step_element.appendChild(label);
          div_step_element.appendChild(operation_select_first);
          div_step_element.appendChild(operation_select_second);
          div_step_element.appendChild(document.createElement("br"));

          //Creamos cuatro campos a rellenar, x, y, z y término indep.
          var term_x = document.createElement("input");
          term_x.type = "text";
          term_x.id = select.id + "_operation_input_x";
          term_x.name = term_x.id
          term_x.step = "any"
          term_x.classList.add("mr-2");
          term_x.required = "true";

          var label_x = document.createElement("b");
          label_x.innerHTML = "x +"
          label_x.classList.add("mr-2")

          var term_y = document.createElement("input");
          term_y.type = "text";
          term_y.id = select.id + "_operation_input_y";
          term_y.name = term_y.id;
          term_y.step = "any";
          term_y.classList.add("mr-2");
          term_y.required = "true";

          var label_y = document.createElement("b");
          label_y.innerHTML = "y + ";
          label_y.classList.add("mr-2");

          var term_z = document.createElement("input");
          term_z.type = "text";
          term_z.id = select.id + "_operation_input_z";
          term_z.name = term_z.id;
          term_z.step = "any";
          term_z.classList.add("mr-2");
          term_z.required = "true";

          var label_z = document.createElement("b");
          label_z.innerHTML = "z = ";
          label_z.classList.add("mr-2");

          var term_indep = document.createElement("input");
          term_indep.type = "text";
          term_indep.id = select.id + "_operation_input_independent";
          term_indep.name = term_indep.id;
          term_indep.step = "any";
          term_indep.classList.add("mr-2");
          term_indep.required = "true";

          div_step_element.appendChild(term_x);
          div_step_element.appendChild(label_x);
          div_step_element.appendChild(term_y);
          div_step_element.appendChild(label_y);
          div_step_element.appendChild(term_z);
          div_step_element.appendChild(label_z);
          div_step_element.appendChild(term_indep);
          div_step_element.appendChild(document.createElement("br"));

          transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]] = 
          "Transformada en el paso "+step_list[index-1];

        }
    }

    function addSubstituteFactorEquationedInEquationStep(div_step_element, 
      select, index, dimensions_system){
      
      // Si hay alguna ecuación sustituida, inserto los elementos
      var substitution_existing = false;
      // Opción: Una de las ecuaciones sustituidas
      if (Object.keys(transformation_list).length !== 0 &&
          transformation_list.constructor === Object){
        for (var key in transformation_list) {
          if (transformation_list.hasOwnProperty(key)
              && key.includes("factor_substitute_")) {
                substitution_existing = true;
            }
          }
      }

      if(substitution_existing){
      // Si existe una sustitución, habilito el submit
      document.getElementById("submit_button").removeAttribute("disabled");

      var label = document.createElement("l");
      label.innerText = "Elige la incógnita a sustituir en la ecuación";
      var solve = document.createElement("select");
      solve.style.width = "20%";
      solve.id = select.id +"_factor_equationed_to_substitute_value";
      solve.name = solve.id
      solve.classList.add("custom-select");
      solve.classList.add("mb-2");
      solve.classList.add("ml-2");
      solve.setAttribute("required",true);
      solve.required = "true";

      // Opción: Una de las ecuaciones sustituidas
      if (Object.keys(transformation_list).length !== 0 &&
          transformation_list.constructor === Object){
        for (var key in transformation_list) {
          if (transformation_list.hasOwnProperty(key)
              && key !== "factor_substitute_problem_"+index+"_step_"+step_list[index-1]
              && key.includes("factor_substitute_")) {
              var option_i = document.createElement("option");
              option_i.value = key;
              option_i.innerText = transformation_list[key];
              solve.appendChild(option_i.cloneNode(true));
            }
          }
      }

      var label_eq = document.createElement("l");
      label_eq.innerText = "Elige la ecuación en la que sustituir y el resultado de la misma.\n "+
        "(las incógnitas que pongas con valor 0 asociado significarán que no aparecen en la ecuación)\n";
      var solve_eq = document.createElement("select");
      solve_eq.style.width = "20%";
      solve_eq.id = select.id +"_equation_factor_sustitution_value";
      solve_eq.name = solve_eq.id
      solve_eq.classList.add("custom-select");
      solve_eq.classList.add("mb-2");
      solve_eq.classList.add("ml-2");
      solve_eq.required = "true";

      // Opción 1: Ecuación 1
      var option_eq_1 = document.createElement("option");
      option_eq_1.setAttribute("selected", true);
      option_eq_1.value = "equation_1";
      option_eq_1.innerText = "Ecuación 1";
      solve_eq.appendChild(option_eq_1);

      // Opción 2: Ecuación 2
      var option_eq_2 = document.createElement("option");
      option_eq_2.value = "equation_2";
      option_eq_2.innerText = "Ecuación 2";
      solve_eq.appendChild(option_eq_2);

      if (dimensions_system === "3x3"){
        // Opción 3: Ecuación 3
        var option_eq_3 = document.createElement("option");
        option_eq_3.value = "equation_3";
        option_eq_3.innerText = "Ecuación 3";
        solve_eq.appendChild(option_eq_3);
      }
      // Opción 4: Una de las anteriores ecuaciones transformadas
      if (Object.keys(transformation_list).length !== 0 &&
          transformation_list.constructor === Object){
        for (var key in transformation_list) {
          if (transformation_list.hasOwnProperty(key)
              && key !== "transformation_problem_"+index+"_step_"+step_list[index-1]) {
              var option_i = document.createElement("option");
              option_i.value = key;
              option_i.innerText = transformation_list[key];
              solve_eq.appendChild(option_i.cloneNode(true));
            }
          }
      }

      var control_div_result = document.createElement("div");
      control_div_result.id = select.id + "_div_result";

      var term_x = document.createElement("input");
      term_x.type = "number";
      term_x.id = select.id + "_factor_equationed_input_x";
      term_x.name = term_x.id
      term_x.step = "any";
      term_x.classList.add("mr-2");
      term_x.classList.add("mb-2");
      term_x.classList.add("step","any");
      term_x.required = "true";

      var label_x = document.createElement("b");
      label_x.innerHTML = "x +"
      label_x.classList.add("mr-2");
      label_x.classList.add("mb-2");

      var term_y = document.createElement("input");
      term_y.type = "number";
      term_y.id = select.id + "_factor_equationed_input_y";
      term_y.name = term_y.id;
      term_y.step = "any";
      term_y.classList.add("mr-2");
      term_y.classList.add("mb-2");
      term_y.classList.add("step","any");
      term_y.required = "true";

      var label_y = document.createElement("b");
      label_y.innerText = "y ";
      label_y.classList.add("mr-2");
      label_y.classList.add("mb-2");

      var label_z = document.createElement("b");
      label_y.innerText = "y +";
      label_z.innerText = "z = ";
      label_z.classList.add("mr-2");
      label_z.classList.add("mb-2");

      if (dimensions_system === "3x3"){
      var term_z = document.createElement("input");
      term_z.type = "number";
      term_z.id = select.id + "_factor_equationed_input_z";
      term_z.name = term_z.id;
      term_z.step = "any";
      term_z.classList.add("mr-2");
      term_z.classList.add("mb-2");
      term_z.classList.add("step","any");
      term_z.required = "true";

      } else{
        label_z.innerText = "="
      }

      var term_indep = document.createElement("input");
      term_indep.type = "text";
      term_indep.id = select.id + "_factor_equationed_input_independent";
      term_indep.name = term_indep.id;
      term_indep.step = "any";
      term_indep.classList.add("mr-2");
      term_indep.classList.add("mb-2");
      term_indep.required = "true";

      control_div_result.appendChild(term_x);
      control_div_result.appendChild(label_x);
      control_div_result.appendChild(term_y);
      control_div_result.appendChild(label_y);
      if (dimensions_system === "3x3"){
      control_div_result.appendChild(term_z);
      }
      control_div_result.appendChild(label_z);
      control_div_result.appendChild(term_indep);
      control_div_result.appendChild(document.createElement("br"));

      div_step_element.appendChild(label);
      div_step_element.appendChild(solve);
      div_step_element.appendChild(document.createElement("br"));
      div_step_element.appendChild(label_eq);
      div_step_element.appendChild(solve_eq);
      div_step_element.appendChild(document.createElement("br"));
      div_step_element.appendChild(control_div_result);

      transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]] = 
        "Transformada en el paso "+step_list[index-1];
      } else {
        document.getElementById("submit_button").setAttribute("disabled", true);
        var label = document.createElement("l");
        label.innerText = "No puedes realizar este paso si no has sustituido una incógnita. "+
        "Una vez lo hayas hecho en un paso anterior, vuelve a escoger este paso en el selector de pasos";
        div_step_element.appendChild(label);
      }
    }

    function addSolveStep(div_step_element, select, index, dimensions_system){
      var label = document.createElement("l");
        label.innerHTML = "Elige la incógnita a resolver";
        var solve = document.createElement("select");
        solve.style.width = "20%";
        solve.id = select.id +"_solve_value";
        solve.name = solve.id
        solve.classList.add("custom-select");
        solve.classList.add("mb-2");
        solve.classList.add("ml-2");
        solve.required = "true";

        // Opción 1: Incógnita x
        var option = document.createElement("option");
        option.setAttribute("selected", true);
        option.value = "x";
        option.innerText = "x";
        solve.appendChild(option);

        // Opción 2: Incógnita y
        var option2 = document.createElement("option");
        option2.value = "y";
        option2.innerText = "y";
        solve.appendChild(option2);

        if( dimensions_system === "3x3"){
        // Opción 3: Incógnita z
        var option3 = document.createElement("option");
        option3.value = "z";
        option3.innerText = "z";
        solve.appendChild(option3)
        }

        var control_div_result = document.createElement("div");
        control_div_result.id = select.id + "_div_result";

        div_step_element.appendChild(solve);

        solve.onclick = function(){
          while (control_div_result.firstChild) {
            control_div_result.removeChild(control_div_result.lastChild);
            }
          if (solve.value === "x"){

            var label_x = document.createElement("b");
            label_x.innerHTML = "x ="
            label_x.classList.add("mr-2")

            var term_x = document.createElement("input");
            term_x.type = "text";
            term_x.id = select.id + "_result_input_x";
            term_x.name = term_x.id;
            term_x.step = "any";
            term_x.classList.add("mb-3");
            term_x.classList.add("mr-2");
            term_x.required = "true";

            control_div_result.appendChild(label_x);
            control_div_result.appendChild(term_x);

          } else if(solve.value == "y") {

            var label_y = document.createElement("b");
            label_y.innerHTML = "y ="
            label_y.classList.add("mr-2")

            var term_y = document.createElement("input");
            term_y.type = "text";
            term_y.id = select.id + "_result_input_y";
            term_y.name = term_y.id;
            term_y.step = "any";
            term_y.classList.add("mb-3");
            term_y.classList.add("mr-2");
            term_y.required = "true";

            control_div_result.appendChild(label_y);
            control_div_result.appendChild(term_y);

          } else {

            var label_z = document.createElement("b");
            label_z.innerHTML = "z ="
            label_z.classList.add("mr-2")

            var term_z = document.createElement("input");
            term_z.type = "text";
            term_z.id = select.id + "_result_input_z";
            term_z.name = term_z.id;
            term_z.step = "any";
            term_z.classList.add("mb-3");
            term_z.classList.add("mr-2");
            term_z.required = "true";

            control_div_result.appendChild(label_z);
            control_div_result.appendChild(term_z);

          }
        };

        div_step_element.appendChild(label);
        div_step_element.appendChild(document.createElement("br"));
        div_step_element.appendChild(control_div_result);
    }

    function addSubstituteFactorInEquationStep(div_step_element, select, index, dimensions_system){

      var label = document.createElement("l");
      label.innerText = "Elige la incógnita a sustituir en la ecuación";
      var solve = document.createElement("select");
      solve.style.width = "20%";
      solve.id = select.id +"_factor_to_substitute_value";
      solve.name = solve.id
      solve.classList.add("custom-select");
      solve.classList.add("mb-2");
      solve.classList.add("ml-2");
      solve.required = "true";

      // Opción 1: Incógnita x
      var option = document.createElement("option");
      option.setAttribute("selected", true);
      option.value = "x";
      option.innerText = "x";
      solve.appendChild(option);

      // Opción 2: Incógnita y
      var option2 = document.createElement("option");
      option2.value = "y";
      option2.innerText = "y";
      solve.appendChild(option2);

        if (dimensions_system === "3x3"){
          // Opción 3: Incógnita z
          var option3 = document.createElement("option");
          option3.value = "z";
          option3.innerText = "z";
          solve.appendChild(option3);
        }


      var label_eq = document.createElement("l");
      label_eq.innerText = "Elige la ecuación en la que sustituir y el resultado de la misma.\n "+
        "(las incógnitas que pongas con valor 0 asociado significarán que no aparecen en la ecuación)\n";
      var solve_eq = document.createElement("select");
      solve_eq.style.width = "20%";
      solve_eq.id = select.id +"_equation_factor_sustitution_value";
      solve_eq.name = solve_eq.id
      solve_eq.classList.add("custom-select");
      solve_eq.classList.add("mb-2");
      solve_eq.classList.add("ml-2");
      solve_eq.required = "true";

      // Opción 1: Ecuación 1
      var option_eq_1 = document.createElement("option");
      option_eq_1.setAttribute("selected", true);
      option_eq_1.value = "equation_1";
      option_eq_1.innerText = "Ecuación 1";
      solve_eq.appendChild(option_eq_1);

      // Opción 2: Ecuación 2
      var option_eq_2 = document.createElement("option");
      option_eq_2.value = "equation_2";
      option_eq_2.innerText = "Ecuación 2";
      solve_eq.appendChild(option_eq_2);

      if (dimensions_system === "3x3"){
        // Opción 3: Ecuación 3
        var option_eq_3 = document.createElement("option");
        option_eq_3.value = "equation_3";
        option_eq_3.innerText = "Ecuación 3";
        solve_eq.appendChild(option_eq_3);
      }
      // Opción 4: Una de las anteriores ecuaciones transformadas
      if (Object.keys(transformation_list).length !== 0 &&
          transformation_list.constructor === Object){
        for (var key in transformation_list) {
          if (transformation_list.hasOwnProperty(key)
              && key !== "transformation_problem_"+index+"_step_"+step_list[index-1]) {
              var option_i = document.createElement("option");
              option_i.value = key;
              option_i.innerText = transformation_list[key];
              solve_eq.appendChild(option_i.cloneNode(true));
            }
          }
      }

      var control_div_result = document.createElement("div");
      control_div_result.id = select.id + "_div_result";

      var term_x = document.createElement("input");
      term_x.type = "number";
      term_x.id = select.id + "_factor_in_equation_input_x";
      term_x.name = term_x.id
      term_x.step = "any";
      term_x.classList.add("mr-2");
      term_x.classList.add("mb-2");
      term_x.classList.add("step","any");
      term_x.required = "true";

      var label_x = document.createElement("b");
      label_x.innerHTML = "x +"
      label_x.classList.add("mr-2");
      label_x.classList.add("mb-2");

      var term_y = document.createElement("input");
      term_y.type = "number";
      term_y.id = select.id + "_factor_in_equation_input_y";
      term_y.name = term_y.id;
      term_y.step = "any";
      term_y.classList.add("mr-2");
      term_y.classList.add("mb-2");
      term_y.classList.add("step","any");
      term_y.required = "true";

      var label_y = document.createElement("b");
      label_y.innerHTML = "y ";
      label_y.classList.add("mr-2");
      label_y.classList.add("mb-2");

      var label_z = document.createElement("b");
      label_z.innerHTML = "= ";

      if(dimensions_system === '3x3'){
      label_y.innerText = "y +";
      var term_z = document.createElement("input");
      term_z.type = "number";
      term_z.id = select.id + "_factor_in_equation_input_z";
      term_z.name = term_z.id;
      term_z.step = "any";
      term_z.classList.add("mr-2");
      term_z.classList.add("mb-2");
      term_z.classList.add("step","any");
      term_z.required = "true";

      var label_z = document.createElement("b");
      label_z.innerHTML = "z = ";
      label_z.classList.add("mr-2");
      label_z.classList.add("mb-2");
      }

      var term_indep = document.createElement("input");
      term_indep.type = "text";
      term_indep.id = select.id + "_factor_in_equation_input_independent";
      term_indep.name = term_indep.id;
      term_indep.step = "any";
      term_indep.classList.add("mr-2");
      term_indep.classList.add("mb-2");
      term_indep.required = "true";

      control_div_result.appendChild(term_x);
      control_div_result.appendChild(label_x);
      control_div_result.appendChild(term_y);
      control_div_result.appendChild(label_y);
      if(dimensions_system === "3x3"){
      control_div_result.appendChild(term_z);
      }
      control_div_result.appendChild(label_z);
      control_div_result.appendChild(term_indep);
      control_div_result.appendChild(document.createElement("br"));

      div_step_element.appendChild(label);
      div_step_element.appendChild(solve);
      div_step_element.appendChild(document.createElement("br"));
      div_step_element.appendChild(label_eq);
      div_step_element.appendChild(solve_eq);
      div_step_element.appendChild(document.createElement("br"));
      div_step_element.appendChild(control_div_result);

      transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]] = 
        "Transformada en el paso "+step_list[index-1];

    }

    function addSubstituteFactorByEquationStep(div_step_element, select, index, dimensions_system){
      var label = document.createElement("l");
      label.innerText = "Elige la incógnita a sustituir por una ecuación";
      var solve = document.createElement("select");
      solve.style.width = "20%";
      solve.id = select.id +"_factor_to_substitute_by_equation_value";
      solve.name = solve.id
      solve.classList.add("custom-select");
      solve.classList.add("mb-2");
      solve.classList.add("ml-2");
      solve.required = "true";

      // Opción 1: Incógnita x
      var option = document.createElement("option");
      option.setAttribute("selected", true);
      option.value = "x";
      option.innerText = "x";
      solve.appendChild(option);

      // Opción 2: Incógnita y
      var option2 = document.createElement("option");
      option2.value = "y";
      option2.innerText = "y";
      solve.appendChild(option2);

        if (dimensions_system === "3x3"){
          // Opción 3: Incógnita z
          var option3 = document.createElement("option");
          option3.value = "z";
          option3.innerText = "z";
          solve.appendChild(option3);
        }

      var label_eq = document.createElement("l");
      label_eq.innerText = "Elige la ecuación en la que sustituir y el resultado de la misma.\n "+
        "(las incógnitas que pongas con valor 0 asociado significarán que no aparecen en la ecuación)\n";
      var solve_eq = document.createElement("select");
      solve_eq.style.width = "20%";
      solve_eq.id = select.id +"_equation_factor_sustitution_by_equation";
      solve_eq.name = solve_eq.id
      solve_eq.classList.add("custom-select");
      solve_eq.classList.add("mb-2");
      solve_eq.classList.add("ml-2");
      solve_eq.required = "true";

      // Opción 1: Ecuación 1
      var option_eq_1 = document.createElement("option");
      option_eq_1.setAttribute("selected", true);
      option_eq_1.value = "equation_1";
      option_eq_1.innerText = "Ecuación 1";
      solve_eq.appendChild(option_eq_1);

      // Opción 2: Ecuación 2
      var option_eq_2 = document.createElement("option");
      option_eq_2.value = "equation_2";
      option_eq_2.innerText = "Ecuación 2";
      solve_eq.appendChild(option_eq_2);

        if (dimensions_system === "3x3"){
          // Opción 3: Ecuación 3
          var option_eq_3 = document.createElement("option");
          option_eq_3.value = "equation_3";
          option_eq_3.innerText = "Ecuación 3";
          solve_eq.appendChild(option_eq_3);
        }
      // Opción 4: Una de las anteriores ecuaciones transformadas
      if (Object.keys(transformation_list).length !== 0 &&
        transformation_list.constructor === Object){
        for (var key in transformation_list) {
          if (transformation_list.hasOwnProperty(key)
              && key !== "transformation_problem_"+index+"_step_"+step_list[index-1]
              && !key.includes("factor_substitute_problem")) {
              var option_i = document.createElement("option");
              option_i.value = key;
              option_i.innerText = transformation_list[key];
              solve_eq.appendChild(option_i.cloneNode(true));
            }
          }
      }

      var control_div_result = document.createElement("div");
      control_div_result.id = select.id + "_div_result";

      var term_x = document.createElement("input");
      term_x.type = "number";
      term_x.id = select.id + "_factor_by_equation_input_x";
      term_x.name = term_x.id
      term_x.step = "any";
      term_x.classList.add("mr-2");
      term_x.classList.add("mb-2");
      term_x.classList.add("step","any");
      term_x.required = "true";

      var label_x = document.createElement("b");
      label_x.innerHTML = "x +"
      label_x.classList.add("mr-2");
      label_x.classList.add("mb-2");

      var term_y = document.createElement("input");
      term_y.type = "number";
      term_y.id = select.id + "_factor_by_equation_input_y";
      term_y.name = term_y.id;
      term_y.step = "any";
      term_y.classList.add("mr-2");
      term_y.classList.add("mb-2");
      term_y.classList.add("step","any");
      term_y.required = "true";

      var label_y = document.createElement("b");
      label_y.innerHTML = "y + ";
      label_y.classList.add("mr-2");
      label_y.classList.add("mb-2");

      if(dimensions_system === "3x3"){
      var term_z = document.createElement("input");
      term_z.type = "number";
      term_z.id = select.id + "_factor_by_equation_input_z";
      term_z.name = term_z.id;
      term_z.step = "any";
      term_z.classList.add("mr-2");
      term_z.classList.add("mb-2");
      term_z.classList.add("step","any");
      term_z.required = "true";

      var label_z = document.createElement("b");
      label_z.innerHTML = "z + ";
      label_z.classList.add("mr-2");
      label_z.classList.add("mb-2");
      }

      var term_indep = document.createElement("input");
      term_indep.type = "text";
      term_indep.id = select.id + "_factor_by_equation_independent";
      term_indep.name = term_indep.id;
      term_indep.step = "any";
      term_indep.classList.add("mr-2");
      term_indep.classList.add("mb-2");
      term_indep.required = "true";

      control_div_result.appendChild(term_x);
      control_div_result.appendChild(label_x);
      control_div_result.appendChild(term_y);
      control_div_result.appendChild(label_y);
      if(dimensions_system === "3x3"){
      control_div_result.appendChild(term_z);
      control_div_result.appendChild(label_z);
      }
      control_div_result.appendChild(term_indep);
      control_div_result.appendChild(document.createElement("br"));

      div_step_element.appendChild(label);
      div_step_element.appendChild(solve);
      div_step_element.appendChild(document.createElement("br"));
      div_step_element.appendChild(label_eq);
      div_step_element.appendChild(solve_eq);
      div_step_element.appendChild(document.createElement("br"));
      div_step_element.appendChild(control_div_result);

      transformation_list["factor_substitute_problem_"+index+"_step_"+step_list[index-1]] = 
        "Ecuación de incógnita tras sustituir en paso "+step_list[index-1];

    }

    function addEqualiseTwoEquationsStep(div_step_element, select, index, dimensions_system){

      var label = document.createElement("l");
      label.innerHTML = "¿Qué ecuaciones igualar? Ten presente que se igualarán conforme al pivote que hayas indicado.\n "+
      "Si no has indicado ninguno, se te restará la puntuación de este paso";
      var operation_select_first = document.createElement("select");
      operation_select_first.style.width = "25%";
      operation_select_first.id = select.id +"_equalise_first_equation";
      operation_select_first.name = operation_select_first.id
      operation_select_first.classList.add("custom-select");
      operation_select_first.classList.add("mb-2");
      operation_select_first.classList.add("ml-2");

      var operation_select_second = document.createElement("select");
      operation_select_second.style.width = "25%";
      operation_select_second.id = select.id +"_equalise_second_equation";
      operation_select_second.name = operation_select_second.id
      operation_select_second.classList.add("custom-select");
      operation_select_second.classList.add("mb-2");
      operation_select_second.classList.add("ml-2");

      // Opción 1: Ecuación 1 
      var option = document.createElement("option");
      option.setAttribute("selected", true);
      option.value = "equation_1";
      option.innerText = "Ecuación 1";
      operation_select_first.appendChild(option.cloneNode(true));
      operation_select_second.appendChild(option.cloneNode(true));

      // Opción 2: Ecuación 2
      var option2 = document.createElement("option");
      option2.value = "equation_2";
      option2.innerText = "Ecuación 2";
      operation_select_first.appendChild(option2.cloneNode(true));
      operation_select_second.appendChild(option2.cloneNode(true));

      if (dimensions_system === "3x3"){
        // Opción 3: Ecuación 3
        var option3 = document.createElement("option");
        option3.value = "equation_3";
        option3.innerText = "Ecuación 3";
        operation_select_first.appendChild(option3.cloneNode(true));
        operation_select_second.appendChild(option3.cloneNode(true));
      }

      // Opción 4: Una de las anteriores ecuaciones transformadas
      if (Object.keys(transformation_list).length !== 0 &&
          transformation_list.constructor === Object){
        for (var key in transformation_list) {
          if (transformation_list.hasOwnProperty(key)
              && key !== "transformation_problem_"+index+"_step_"+step_list[index-1]) {
              var option_i = document.createElement("option");
              option_i.value = key;
              option_i.innerText = transformation_list[key];
              operation_select_first.appendChild(option_i.cloneNode(true));
              operation_select_second.appendChild(option_i.cloneNode(true));
            }
          }
      }

      div_step_element.appendChild(label);
      div_step_element.appendChild(operation_select_first);
      div_step_element.appendChild(operation_select_second);
      div_step_element.appendChild(document.createElement("br"));
      

      var label2 = document.createElement("label");
      label2.innerText = "Indica la ecuación resultante de igualar las ecuaciones (pon a 0 las incógnitas no usadas)";

      var term_x = document.createElement("input");
      term_x.type = "text";
      term_x.id = select.id + "_transform_input_x";
      term_x.name = term_x.id;
      term_x.step = "any";
      term_x.classList.add("mr-2");
      term_x.classList.add("mb-2");
      term_x.required = "true";

      var label_x = document.createElement("b");
      label_x.innerHTML = "x +"
      label_x.classList.add("mr-2");
      label_x.classList.add("mb-2");

      var term_y = document.createElement("input");
      term_y.type = "text";
      term_y.id = select.id + "_transform_input_y";
      term_y.name = term_y.id;
      term_y.step = "any";
      term_y.classList.add("mr-2");
      term_y.classList.add("mb-2");
      term_y.required = "true";

      var label_y = document.createElement("b");
      label_y.innerText = "y = ";
      label_y.classList.add("mr-2");
      label_y.classList.add("mb-2");

      var term_indep = document.createElement("input");
      term_indep.type = "text";
      term_indep.id = select.id + "_transform_input_independent";
      term_indep.name = term_indep.id;
      term_indep.step = "any";
      term_indep.classList.add("mr-2");
      term_indep.classList.add("mb-2");
      term_indep.required = "true";

      div_step_element.appendChild(label2);
      div_step_element.appendChild(document.createElement("br"));
      div_step_element.appendChild(term_x);
      div_step_element.appendChild(label_x);
      div_step_element.appendChild(term_y);
      
      if(dimensions_system === "3x3"){
        label_y.innerText = " y + ";

        var term_z = document.createElement("input");
        term_z.type = "text";
        term_z.id = select.id + "_transform_input_z";
        term_z.name = term_z.id;
        term_z.step = "any";
        term_z.classList.add("mr-2");
        term_z.classList.add("mb-2");
        term_z.required = "true";

        var label_z = document.createElement("b");
        label_z.innerHTML = "z = ";
        label_z.classList.add("mr-2");
        label_z.classList.add("mb-2");

        div_step_element.appendChild(label_y);
        div_step_element.appendChild(term_z);
        div_step_element.appendChild(label_z);

      } else {
        div_step_element.appendChild(label_y);
      }

      div_step_element.appendChild(term_indep)
      div_step_element.appendChild(document.createElement("br"));

      transformation_list["transformation_problem_"+index+"_step_"+step_list[index-1]] = 
        "Transformada en el paso "+step_list[index-1];

    }

  </script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>